# Beast-lib
BIDDLER_DB_DATABASE=BIDDLER_DB
BIDDLER_DB_DATABASE_USERNAME=mysql
BIDDLER_DB_DATABASE_PASSWORD=4p+db
BIDDLER_DB_DATABASE_SERVER=localhost
BIDDLER_DB_DATABASE_PORT=3306
BIDDLER_DB_DIALECT=mysql

BIDDLER_IDM_DB_DATABASE=BIDDLER_IDM_DB
BIDDLER_IDM_DB_DATABASE_USERNAME=mysql
BIDDLER_IDM_DB_DATABASE_PASSWORD=4p+db
BIDDLER_IDM_DB_DATABASE_SERVER=biddler-db.internal
BIDDLER_IDM_DB_DATABASE_PORT=3306
BIDDLER_IDM_DB_DIALECT=mysql